{
  "name": "local_election",
  "version": "1.0.0",
  "description": "Smart contract that allows Ethereum accounts to vote for a candidate.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Alexander Gibson",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
